$include[template.ch]
$template[Assemblers,
      <h2>Assemblers</h2>
      The assembler is the program that converts your Assembly code into machine code that can run on your computer.
      <h3><a name="intel" href="#intel">Intel Syntax:</a></h3>
      <ul>
        <li><a href="http://www.nasm.us/">NASM</a> - Old&#44; reliable and has the most learning resources.</li>
        <li><a href="https://flatassembler.net/">FASM</a> - Fast&#44; written in Assembly and avalible for most x86 platforms</li>
      </ul>

      <h3><a name="gas" href="#gas">AT&T/GAS Syntax:</a></h3>
      <ul>
        <li><a href="https://www.gnu.org/software/binutils/">GAS</a> - The GNU Assembler&#44; comes with GNU Binutils which is in the repositories of most Linux distributions</li>
      </ul>]
